.main-table {
  tr {
    td.wrapper {
      padding: 0;

      .inner-table {
        margin: 0;
        border: none !important;
        tr {
          td {
            border-right: 1px solid #eee;
            border-top: 0;

            &:last-child {
              border-right: 0;
            }
          }
        }

      }
    }
  }
}

.staff-pie-chart {
  margin-bottom: 100px;
}